[gd_scene load_steps=5 format=3 uid="uid://dqc1uak2ed06f"]

[ext_resource type="Script" path="res://Scripts/snake.gd" id="1_3wtk8"]
[ext_resource type="Texture2D" uid="uid://1r5xvfgjug6b" path="res://Ressources/snake_head_atlas.tres" id="1_w2kqi"]
[ext_resource type="PackedScene" uid="uid://dudqehh6r266x" path="res://Entities/health_bar.tscn" id="3_jl058"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1vj6g"]
size = Vector2(6, 7)

[node name="Snake" type="Node2D" groups=["player"]]
script = ExtResource("1_3wtk8")

[node name="Body" type="Area2D" parent="." groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_1vj6g")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = ExtResource("1_w2kqi")
hframes = 4

[node name="HealthBar" parent="." instance=ExtResource("3_jl058")]
offset_left = -7.0
offset_top = -4.0
offset_right = 233.0
offset_bottom = 0.0
scale = Vector2(0.0600956, -0.508766)

[connection signal="area_entered" from="Body" to="." method="_on_body_area_entered"]
