[gd_scene load_steps=5 format=3 uid="uid://dqsmm7sst3x6"]

[ext_resource type="Script" path="res://Scripts/food.gd" id="1_tnlkk"]
[ext_resource type="Texture2D" uid="uid://dbhpdf7vslqk6" path="res://Assets/watermalon.png" id="2_4uu1t"]
[ext_resource type="Texture2D" uid="uid://dy0dekqp5t4jq" path="res://Assets/attention.png" id="3_q4nj5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ladrt"]
size = Vector2(28, 22)

[node name="WeirdFood" type="Area2D" groups=["food", "weird_food"]]
script = ExtResource("1_tnlkk")
lifespan = 1.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["fast_food", "food"]]
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_ladrt")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(-2.38419e-07, -1.66893e-06)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_4uu1t")

[node name="WarningSprite" type="Sprite2D" parent="."]
texture = ExtResource("3_q4nj5")

[node name="LifeSpan" type="Timer" parent="."]
one_shot = true

[node name="Buffer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LifeSpan" to="." method="_on_lifespan_timeout"]
[connection signal="timeout" from="Buffer" to="." method="_on_buffer_timeout"]
