[gd_scene load_steps=3 format=3 uid="uid://c8ao83105j6gh"]

[ext_resource type="Script" path="res://UI/help.gd" id="1_vuafb"]
[ext_resource type="Texture2D" uid="uid://b6g72nn5fwkiq" path="res://UI/file-4zg4KGK7D9dGQtLTxkt7xb.png" id="2_ui2v5"]

[node name="Help" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuafb")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
modulate = Color(0.356973, 0.351856, 0.374129, 1)
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_ui2v5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 119.0
offset_top = 74.0
offset_right = 540.0
offset_bottom = 259.0
bbcode_enabled = true
text = "[center][font=\"UI/font.ttf\"]How to Play : 
Use arrow keys to change direction.
[center]
Fruits and their effects : [/center]
- Apple => -1 Health
- Banana => -1 Health + 10% faster
- Melon => -1 Health + Insane Fruit Spawn for 1 second"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 283.0
offset_top = 248.0
offset_right = 378.0
offset_bottom = 293.0
text = "Start"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
